[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://arts/car 1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/RobotSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://arts/подъёмник.png" type="Texture" id=4]
[ext_resource path="res://arts/пульт управления.png" type="Texture" id=5]
[ext_resource path="res://arts/Игра в режиме управления.png" type="Texture" id=6]
[ext_resource path="res://Scripts/MainScene.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 908, 80.625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 111, 15 )

[node name="MainScene" type="Node2D"]
position = Vector2( -2, -6 )
script = ExtResource( 7 )

[node name="bacground" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = -40.0
margin_right = 1819.0
margin_bottom = 924.0
texture = ExtResource( 6 )
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 945.0
margin_top = 369.0
margin_right = 1423.0
margin_bottom = 814.0
texture = ExtResource( 2 )
expand = true

[node name="wheel" parent="." instance=ExtResource( 1 )]
position = Vector2( 785, 181 )

[node name="wheel2" parent="." instance=ExtResource( 1 )]
position = Vector2( 525, 178 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 907, 838.625 )
shape = SubResource( 1 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -125, 160 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 162, 130 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 1022, 534 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1016, 590 )
shape = SubResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 57.0
margin_top = 437.0
margin_right = 378.0
margin_bottom = 778.0
texture = ExtResource( 5 )
expand = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 114.0
margin_top = 618.0
margin_right = 154.0
margin_bottom = 658.0

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
