[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/LevelUI/ground.png" type="Texture" id=1]
[ext_resource path="res://Sprites/LevelUI/menu.png" type="Texture" id=2]
[ext_resource path="res://Sprites/LevelUI/menu p.png" type="Texture" id=3]
[ext_resource path="res://Sprites/LevelUI/pause.png" type="Texture" id=4]
[ext_resource path="res://Sprites/LevelUI/task.png" type="Texture" id=5]
[ext_resource path="res://Sprites/LevelUI/task p.png" type="Texture" id=6]
[ext_resource path="res://Sprites/LevelUI/Group 26.png" type="Texture" id=7]
[ext_resource path="res://Scripts/UiSmart.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Level7/MainScene.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sounds/sci-fi-interface-robot-click.mp3" type="AudioStream" id=10]

[node name="UiSmart" type="CanvasLayer"]
script = ExtResource( 8 )

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="MainScene" parent="." instance=ExtResource( 9 )]
position = Vector2( -2, -26 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 3.0
margin_top = -48.0
margin_right = 1704.0
margin_bottom = 19.0
color = Color( 0.0823529, 0.145098, 0.333333, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 794.0
margin_right = 1702.0
margin_bottom = 914.0
texture = ExtResource( 1 )
expand = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 3 )

[node name="Back" type="TextureButton" parent="TextureButton"]
margin_left = 59.0
margin_top = 60.0
margin_right = 121.0
margin_bottom = 121.0
texture_normal = ExtResource( 7 )

[node name="menu" type="TextureButton" parent="TextureButton"]
margin_left = 155.0
margin_top = 62.0
margin_right = 210.0
margin_bottom = 117.0
texture_normal = ExtResource( 4 )
expand = true

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 6.0
margin_top = 127.0
margin_right = 242.0
margin_bottom = 413.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[connection signal="pressed" from="TextureButton/Back" to="." method="_on_Back_pressed"]
