[gd_scene load_steps=23 format=2]

[ext_resource path="res://Sprites/first_level/backround.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Level1/LevelUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/first_level/c4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/first_level/c2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/first_level/car (3).png" type="Texture" id=5]
[ext_resource path="res://Sprites/first_level/c3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/first_level/c1.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Level2/RobotSprite.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/first_level/Vector 75.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Level_1/GameScene.gd" type="Script" id=10]
[ext_resource path="res://Sprites/down.png" type="Texture" id=11]
[ext_resource path="res://Sprites/down_p.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Level1/Axis.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Level1/box1.gd" type="Script" id=14]
[ext_resource path="res://Sprites/first_level/delete.png" type="Texture" id=15]
[ext_resource path="res://Sprites/first_level/delete_h.png" type="Texture" id=16]
[ext_resource path="res://Sprites/first_level/step1.png" type="Texture" id=17]
[ext_resource path="res://Sprites/first_level/step3.png" type="Texture" id=18]
[ext_resource path="res://Sprites/first_level/step4.png" type="Texture" id=19]
[ext_resource path="res://Sprites/first_level/step2.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 26 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 22.0
margin_right = 1697.0
margin_bottom = 909.0
texture = ExtResource( 1 )
expand = true
flip_h = true

[node name="car" type="Sprite" parent="."]
position = Vector2( 1176, 570 )
texture = ExtResource( 5 )

[node name="gears" type="AnimatedSprite" parent="car"]
position = Vector2( -81, -33 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="Axis1" parent="car" groups=["axis"] instance=ExtResource( 13 )]
position = Vector2( -149, -104 )
correct = 3
empty = 0

[node name="Axis2" parent="car" groups=["axis"] instance=ExtResource( 13 )]
position = Vector2( -159, -60 )
correct = 4

[node name="Axis3" parent="car" groups=["axis"] instance=ExtResource( 13 )]
position = Vector2( -187, -6 )
correct = 1

[node name="Axis4" parent="car" groups=["axis"] instance=ExtResource( 13 )]
position = Vector2( -129, 23 )
correct = 3

[node name="Axis5" parent="car" groups=["axis"] instance=ExtResource( 13 )]
position = Vector2( -116, -21 )

[node name="Axis6" parent="car" groups=["axis"] instance=ExtResource( 13 )]
position = Vector2( -68, -13 )
correct = 4

[node name="Axis7" parent="car" groups=["axis"] instance=ExtResource( 13 )]
position = Vector2( -83, 23 )
correct = 2

[node name="Axis8" parent="car" groups=["axis"] instance=ExtResource( 13 )]
position = Vector2( -11, -1 )
correct = 1

[node name="Axis9" parent="car" groups=["axis"] instance=ExtResource( 13 )]
position = Vector2( 40, 18 )
correct = 2

[node name="Axis10" parent="car" groups=["axis"] instance=ExtResource( 13 )]
position = Vector2( 88, 49 )
correct = 1

[node name="box1" type="Sprite" parent="."]
position = Vector2( 259, 624 )
texture = ExtResource( 7 )
script = ExtResource( 14 )

[node name="Area2D" type="Area2D" parent="box1"]
position = Vector2( -259, -624 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="box1/Area2D"]
position = Vector2( 260, 532 )
shape = SubResource( 1 )

[node name="box2" type="Sprite" parent="."]
position = Vector2( 372, 583 )
texture = ExtResource( 4 )

[node name="Area2D2" type="Area2D" parent="box2"]
position = Vector2( -372, -583 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="box2/Area2D2"]
position = Vector2( 370, 526 )
shape = SubResource( 1 )

[node name="box3" type="Sprite" parent="."]
position = Vector2( 467, 599 )
texture = ExtResource( 6 )

[node name="Area2D3" type="Area2D" parent="box3"]
position = Vector2( -467, -599 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="box3/Area2D3"]
position = Vector2( 466, 526 )
shape = SubResource( 1 )

[node name="box4" type="Sprite" parent="."]
position = Vector2( 567, 593 )
texture = ExtResource( 3 )

[node name="Area2D4" type="Area2D" parent="box4"]
position = Vector2( -567, -593 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="box4/Area2D4"]
position = Vector2( 570, 530 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -34, 8 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 424, 689 )
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 45, 0 )
polygon = PoolVector2Array( 171, 703, 331, 701, 329, 621, 393, 621, 396, 653, 515, 655, 518, 644, 593, 644, 595, 721, 171, 723 )

[node name="down" type="TextureButton" parent="."]
visible = false
margin_left = 1530.0
margin_top = 187.0
margin_right = 1655.0
margin_bottom = 312.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
expand = true

[node name="delete" type="TextureButton" parent="."]
visible = false
margin_left = 1530.0
margin_top = 184.0
margin_right = 1659.0
margin_bottom = 313.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
expand = true

[node name="RobotSprite" parent="." instance=ExtResource( 8 )]
position = Vector2( -24, 159 )

[node name="LevelUI" parent="." instance=ExtResource( 2 )]

[connection signal="body_entered" from="box1/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="box1/Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="box2/Area2D2" to="." method="_on_Area2D2_body_entered"]
[connection signal="body_exited" from="box2/Area2D2" to="." method="_on_Area2D2_body_exited"]
[connection signal="body_entered" from="box3/Area2D3" to="." method="_on_Area2D3_body_entered"]
[connection signal="body_exited" from="box3/Area2D3" to="." method="_on_Area2D3_body_exited"]
[connection signal="body_entered" from="box4/Area2D4" to="." method="_on_Area2D4_body_entered"]
[connection signal="body_exited" from="box4/Area2D4" to="." method="_on_Area2D4_body_exited"]
[connection signal="pressed" from="down" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="delete" to="." method="_on_delete_pressed"]
