[gd_scene format=2]

[node name="UiSmart" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1701.0
margin_bottom = 67.0
color = Color( 0.0823529, 0.145098, 0.333333, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 3.0
margin_top = 780.0
margin_right = 1705.0
margin_bottom = 900.0
expand = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Back" type="TextureButton" parent="TextureButton"]
margin_left = 59.0
margin_top = 60.0
margin_right = 121.0
margin_bottom = 121.0

[node name="menu" type="TextureButton" parent="TextureButton"]
margin_left = 155.0
margin_top = 62.0
margin_right = 210.0
margin_bottom = 117.0
expand = true

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 6.0
margin_top = 127.0
margin_right = 242.0
margin_bottom = 413.0

[connection signal="pressed" from="TextureButton/Back" to="." method="_on_Back_pressed"]
