[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scenes/Level2/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Level2/RightDetail.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/second_level/передний экран.png" type="Texture" id=3]
[ext_resource path="res://Sprites/second_level/red.png" type="Texture" id=4]
[ext_resource path="res://Sprites/second_level/green.png" type="Texture" id=5]
[ext_resource path="res://Sprites/second_level/conveyor.png" type="Texture" id=6]
[ext_resource path="res://Sprites/second_level/step3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/second_level/step1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/second_level/step0.png" type="Texture" id=9]
[ext_resource path="res://Sprites/second_level/step2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/second_level/c step1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/second_level/c step2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/second_level/c step3.png" type="Texture" id=13]
[ext_resource path="res://Factory.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Level2/WrongDetail2.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Level2/WrongDetail.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Level2/RobotSprite.tscn" type="PackedScene" id=17]
[ext_resource path="res://Sprites/second_level/back_screen (1).png" type="Texture" id=18]
[ext_resource path="res://Scenes/LevelUI.tscn" type="PackedScene" id=19]
[ext_resource path="res://Sprites/second_level/tubes.png" type="Texture" id=20]
[ext_resource path="res://Sprites/second_level/background (1).png" type="Texture" id=21]
[ext_resource path="res://Scenes/Level2/bracket.gd" type="Script" id=22]
[ext_resource path="res://Sprites/down.png" type="Texture" id=23]
[ext_resource path="res://Sprites/down_p.png" type="Texture" id=24]
[ext_resource path="res://Sprites/second_level/basket.png" type="Texture" id=25]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "animation",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31, 69 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 69.0

[node name="MainScene" type="Node2D"]
script = ExtResource( 14 )

[node name="background" type="TextureRect" parent="."]
margin_right = 1698.0
margin_bottom = 839.0
texture = ExtResource( 21 )
expand = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="tubes" type="Sprite" parent="StaticBody2D"]
position = Vector2( 941, 315 )
texture = ExtResource( 20 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 850, 186, 855, 195, 858, 189, 904, 248, 936, 251, 954, 280, 963, 275, 975, 279, 979, 280, 1004, 308, 1038, 314, 1070, 284, 1069, 251, 1057, 232, 1091, 189, 1273, 189, 1273, 257, 1169, 253, 1150, 302, 1189, 303, 1298, 293, 1321, 260, 1317, 198, 1379, 244, 1366, 277, 1372, 310, 1396, 309, 1421, 310, 1415, 395, 1457, 396, 1461, 235, 1459, 202, 1697, 206, 1699, 166, 1458, 167, 1451, 49, 1248, 53, -18, 186 )

[node name="small conveyor" type="AnimatedSprite" parent="."]
position = Vector2( 751, 474 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="back_screen" type="Sprite" parent="."]
position = Vector2( 1178, 545 )
texture = ExtResource( 18 )

[node name="conveyor" type="StaticBody2D" parent="."]
position = Vector2( 261, 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="conveyor"]
polygon = PoolVector2Array( 460, 527, 1116, 523, 1215, 524, 1209, 509, 1223, 529, 1219, 556, 1205, 573, 1163, 598, 1163, 663, 1175, 667, 1189, 722, 1126, 719, 1138, 666, 1143, 663, 1146, 605, 1134, 618, 1084, 620, 1070, 645, 1071, 718, 1080, 719, 1092, 772, 1031, 772, 1046, 723, 1055, 720, 1055, 642, 1041, 618, 911, 617, 903, 641, 902, 720, 908, 723, 921, 773, 863, 771, 879, 720, 882, 720, 885, 640, 870, 618, 743, 617, 732, 644, 732, 720, 740, 721, 754, 775, 694, 774, 710, 721, 715, 640, 704, 617, 652, 620, 654, 665, 663, 665, 676, 721, 617, 719, 627, 667, 635, 666, 635, 621, 575, 619, 563, 640, 563, 719, 567, 721, 581, 775, 524, 772, 537, 720, 541, 636, 533, 618, 493, 619, 498, 664, 512, 718, 457, 718, 469, 664, 470, 618, 412, 618, 402, 639, 405, 720, 422, 772, 360, 774, 376, 721, 380, 636, 371, 619, 300, 617, 275, 597, 265, 566, 278, 539, 303, 529 )

[node name="Sprite" type="Sprite" parent="conveyor"]
position = Vector2( 767, 661 )
texture = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="conveyor"]
position = Vector2( 713, 574 )
frames = SubResource( 1 )
animation = "animation"
frame = 3
playing = true

[node name="RobotSprite" parent="." instance=ExtResource( 17 )]
position = Vector2( -417, 127 )

[node name="Spawner" type="Position2D" parent="."]
position = Vector2( 600, 518 )
script = ExtResource( 1 )
wrong_detail = ExtResource( 16 )
wrong_detail_2 = ExtResource( 15 )
right_detail = ExtResource( 2 )

[node name="front_screen" type="Sprite" parent="."]
position = Vector2( 1155, 555 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="front_screen"]
position = Vector2( -578, -176 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="front_screen/Area2D"]
position = Vector2( 575, 57 )
shape = SubResource( 3 )

[node name="red_glass" type="Sprite" parent="front_screen"]
visible = false
position = Vector2( -2, -118 )
texture = ExtResource( 4 )

[node name="green_glass" type="Sprite" parent="front_screen"]
visible = false
position = Vector2( -2, -117 )
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="LevelUI" parent="." instance=ExtResource( 19 )]

[node name="down" type="TextureButton" parent="."]
margin_left = 1453.0
margin_top = 226.0
margin_right = 1578.0
margin_bottom = 351.0
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 24 )
expand = true

[node name="basket" type="StaticBody2D" parent="."]
script = ExtResource( 22 )

[node name="Sprite" type="Sprite" parent="basket"]
position = Vector2( 479, 678 )
scale = Vector2( 0.776836, 0.804545 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="basket"]
position = Vector2( 481, 677 )
shape = SubResource( 4 )

[connection signal="body_entered" from="front_screen/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="front_screen/Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="down" to="." method="_on_down_pressed"]
