[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprites/third_level/3.png" type="Texture" id=1]
[ext_resource path="res://Sprites/third_level/1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/third_level/panel.png" type="Texture" id=3]
[ext_resource path="res://Sprites/third_level/2.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Level_3/MainScene.gd" type="Script" id=5]
[ext_resource path="res://Sprites/third_level/r2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/third_level/r3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/third_level/r5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/third_level/r4.png" type="Texture" id=9]
[ext_resource path="res://Sprites/third_level/r1.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Level2/RobotSprite.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/LevelUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/first_level/backround.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Level3/Bracing.tscn" type="PackedScene" id=14]
[ext_resource path="res://Sprites/third_level/delete_h.png" type="Texture" id=15]
[ext_resource path="res://Sprites/third_level/delete.png" type="Texture" id=16]
[ext_resource path="res://Sprites/third_level/4.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 26.0
height = 0.0

[node name="MainScene" type="Node2D"]
script = ExtResource( 5 )

[node name="background" type="TextureRect" parent="."]
margin_left = -34.0
margin_top = -44.0
margin_right = 1709.0
margin_bottom = 895.0
texture = ExtResource( 13 )

[node name="Stand" type="AnimatedSprite" parent="."]
position = Vector2( 858, 254 )
frames = SubResource( 1 )
centered = false

[node name="Bracing" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 181, 197 )

[node name="Bracing2" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 329, 202 )

[node name="Bracing7" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 357, 202 )

[node name="Bracing8" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 382, 202 )

[node name="Bracing9" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 422, 84 )

[node name="Bracing10" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 396, 84 )

[node name="Bracing11" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 369, 85 )

[node name="Bracing12" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 343, 85 )

[node name="Bracing13" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 235, 101 )

[node name="Bracing14" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 210, 101 )

[node name="Bracing15" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 182, 101 )

[node name="Bracing1" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 156, 101 )

[node name="Bracing3" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 304, 202 )

[node name="Bracing4" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 101, 197 )

[node name="Bracing5" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 127, 198 )

[node name="Bracing6" parent="Stand" groups=["brac"] instance=ExtResource( 14 )]
position = Vector2( 155, 197 )

[node name="Arm" type="AnimatedSprite" parent="."]
position = Vector2( 380, 618 )
frames = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Arm"]
position = Vector2( -36, -68 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm/Area2D"]
position = Vector2( -2, 0 )
shape = SubResource( 3 )

[node name="LevelUI" parent="." instance=ExtResource( 12 )]

[node name="RobotSprite" parent="." groups=["robot"] instance=ExtResource( 11 )]
position = Vector2( -165, 118 )

[node name="panel" type="Sprite" parent="."]
visible = false
position = Vector2( 932, 453 )
texture = ExtResource( 3 )

[node name="loop" type="TextureButton" parent="."]
margin_left = 1393.0
margin_top = 168.0
margin_right = 1604.0
margin_bottom = 379.0
toggle_mode = true
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )

[connection signal="animation_finished" from="Stand" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="Arm" to="." method="_on_Arm_animation_finished"]
[connection signal="body_entered" from="Arm/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="toggled" from="loop" to="." method="_on_loop_toggled"]
