[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/third_level/3.png" type="Texture" id=1]
[ext_resource path="res://Sprites/third_level/1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/third_level/4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/third_level/2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Level3/MainScene.gd" type="Script" id=5]
[ext_resource path="res://Sprites/third_level/r2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/third_level/r3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/third_level/r5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/third_level/r4.png" type="Texture" id=9]
[ext_resource path="res://Sprites/third_level/r1.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Button" type="Button" parent="."]
margin_left = 376.0
margin_top = 241.0
margin_right = 644.0
margin_bottom = 313.0
text = "Start"

[node name="Stand" type="AnimatedSprite" parent="."]
position = Vector2( 798, 267 )
frames = SubResource( 1 )
frame = 2
centered = false

[node name="Arm" type="AnimatedSprite" parent="."]
position = Vector2( 648, 627 )
frames = SubResource( 2 )
frame = 2
playing = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="animation_finished" from="Stand" to="." method="_on_AnimatedSprite_animation_finished"]
