[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Menu/GameMode.gd" type="Script" id=7]
[ext_resource path="res://Sprites/main_menu_sprites/bakground.png" type="Texture" id=8]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Sprites/game_mode_sprites/Group 24.png" type="Texture" id=10]
[ext_resource path="res://Sprites/game_mode_sprites/Group 23.png" type="Texture" id=11]
[ext_resource path="res://Sounds/sci-fi-interface-robot-click.mp3" type="AudioStream" id=12]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/card 1.png-db5f08ccd5130e01985e6c783bc08c75.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/control.png-a9e0f694ac82f7ab99de821071f3bbb8.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/Component 13.png-c6f8dc600dcaad0e1c5574b1d492f552.stex"

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 9 )

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/card 2.png-3748368ecd8fb228386e1bdf28fcab3a.stex"

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/explore.png-a5b869d23d1af33189c4e7b8c2ca0a54.stex"

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/Component 10.png-4884481e3912c4b3c574be5abd117e94.stex"

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="bacground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="rect1" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -593.0
margin_top = -237.0
margin_right = 52.0
margin_bottom = 503.0
texture = SubResource( 2 )

[node name="TextureButton" type="TextureButton" parent="rect1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.5
margin_top = -104.0
margin_right = 103.5
margin_bottom = -9.0
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )

[node name="Label" type="Label" parent="rect1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -179.5
margin_top = -360.0
margin_right = 103.5
margin_bottom = -235.0
custom_fonts/font = SubResource( 1 )
text = "Изменяй положение суставов робота, чтобы выполнить задание и получить награду "
align = 1
autowrap = true

[node name="rect2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 54.0
margin_top = -239.0
margin_right = 681.0
margin_bottom = 505.0
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureButton2" type="TextureButton" parent="rect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.5
margin_top = -98.0
margin_right = 108.5
margin_bottom = -3.0
keep_pressed_outside = true
texture_normal = SubResource( 6 )
texture_pressed = SubResource( 7 )

[node name="Label2" type="Label" parent="rect2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -179.5
margin_top = -360.0
margin_right = 103.5
margin_bottom = -235.0
custom_fonts/font = SubResource( 1 )
text = "Обучай робота, ставя ему цели и следя за их выполнением"
align = 1
autowrap = true

[node name="back" type="TextureButton" parent="."]
margin_left = 41.0
margin_top = 51.0
margin_right = 347.0
margin_bottom = 346.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )

[connection signal="pressed" from="rect1/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="rect2/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
